# xy-redis-sharing

./: .gitignore  README.md  pom.xml
xy-redis-sharing-starter/: pom.xml
xy-redis-sharing-starter/src/main/java/org/xy/redis/sharing/: AbstractSharingHandler.java  RedisSharingConnectionFactory.java  RedisSharingTemplate.java  SharingHandler.java
xy-redis-sharing-starter/src/main/java/org/xy/redis/sharing/boot/: RedisSharingAutoConfigure.java
xy-redis-sharing-starter/src/main/java/org/xy/redis/sharing/boot/properties/: RedisSharingProperties.java
xy-redis-sharing-starter/src/main/java/org/xy/redis/sharing/util/: RedisScanExtendedUtil.java
xy-redis-sharing-starter/src/test/java/org/xy/redis/sharing/: BaseTest.java  BootTest.java
xy-redis-sharing-starter/src/test/resources/: application.yml
